   

(j mm dim-drogerie markt

Sse Nee, Grimmalsche Strate 4
. 04109 Leipzig

wie BIN TCT ENS cw om 0341/2247541

05.04.2024 16:37 1384/5 000102/17 8427

Cupper Weisser Tee u.Himb.d4g 2,95 2
dmBio Griiner Tee Chun Mee 2,65 2
Pukka Matcha Green 20x1,5g=30g 3,95 2
Oral-B Zahncreme Extra Frisch 3,95 1
SUMME EUR 13,50

MasterCard EUR ~ 13,50

MwSt-Satz Brutto Netto MwSt
1=19 , 00% 3,95 3,32 0,63
2=7 , 00% 9,55 8,93 0,62

Fir diesen Einkauf hattest Du
6 PAYBACK Punkte erha|teri
Du sammelst noch keine PAYBACK Punkte?
Einfach anmelden und punkten: dm.de/pb
dffnungszeiten auf dm.de
Steuer-Nr. :34092/30007

sabre FISKALINFORMATIONEN (TSE) RHE

Start: 2024-04-05 16:37:02
Ende: 2024-04-05 16:37:30
SN-Kasse: FD138415 TA-Nummer: 8383

Signaturzahler: 16882 Signatur: wWJLvYwHj
altPzeWejp8ARKmKPFsRy lej 7NOu7mMR8 16KyOOyOla
SAxKr086+n1 YPEKvsE4dMBNCLOAKBoHp 1Mw==

ee ee Perr eS eee re ee ee

* * Kundenbeleg * #

Datum: 05.04.2024
Uhrzeit: 16:37:17 Uhr
Beleg-Nr. 7918
Trace-Nr. 008200
Bezahlung

Contact less

DEBIT MASTERCARD

Nr. HHHRAAHHHHHHOGOB 0000
VU-Nr. 4556546988
Genehmigungs-Nr. NGLG69
Termina]-ID 65053930
Pos-Info 06 075 00
AS-Zeit 05,04. 16:37 Uhr

AS-Proc-Code = 00 075 00
Capt.-Ref.= 0000
APPROVED

Betrag EUR 13,50

Zahlurg erfolgt
Approved

Bitte Beleg aufbewahren


