IK AK ACK HK AK HK KO AK KK KK OE IK IK OK

*x* PIZZA—-TURM *«

*x Pizz2za—-—-Pasta *

*x Salat—-—-Eis *

Briinner-Str. 8

04209 LEIPZIG
Tel.: 0341-4229763
St-Nr. > 232/202/03360

HK MK DIC DC HK IK HK IK TK IK KK IK EC KK IK KK

12. 01. 2024

Kunde 1312

2 « 4. 50 F
Piz. Calzon. Klein 11.00 €
1 x 6.00 €
Piz. Salami-Mittel 6.00 €
Total 17.00 €
Nettoumsatz 15.89 €

EURO 17.00 €
Umsatz 7% inkl. 17.00 €
MwSt 7% 1.11 €

BAR 17.00 €

Datum und Zeit: 12. 01. 2024 “00: 32:47

Seq. -Nr.: 42323 | S/N: 1814670
Beginn/Ende: 12.01.2024 20:32 | 12.01.2024
20:32

Transaktion: 39745 | Signaturzahler: 91814
JC123-IPaqcO-MM1 i 8-1 Cxy8-qc9bZ-HHFPQ-uW/Op-
WfcGf-3Fh1 f-smNgf-Etuxx-aNw9X-qghnM-gb/FA-
ye6bam-4fGwZ-hdr vt-spzQr -X29Nq-+b4Bp-EkbPp-
aATID-S03sa-FFosI-8jnLr-gwXx

Es bediente Sie Salvio.

Vielen Dank fiir Ihren Besuch.
Auf Wiedersehen.


