Ht Sleepwalker ##

Frittenwerk GmbH
Leipzig HBF
Willy-Brandt-Platz 7
04109 Leipzig
www. Frittenwerk.com

Rechnung

17-Sep-24/12:04 RgNr : ARI31 1896
Steuernummer: 133/5825/1991
Identnummer: DE307474160
Beleg: 1709443488
Station: 94 (Ihre VKStelle)

1x Avocado Chicken Bomb A 4,90 4,90
+Mayo - vegan
Ix Tijuana Street Frie A 11,235 11,35.
sauf HausFritten
+Coca Cola Zero - 0,331
+Pfand 0,15
MwSt.% Netto MwSt. Brutto
A= 19,0 13,66 2,59 16,25

Unbar Total: EUR

HH 16,25 eH

16,25 Unbar... = EUR 16,25

www. Frittenwerk.com
Vielen Dank fiir Ihren Besuch!
Frittenwerk GibH
Schadowstr. 86-88, 40212 Diisseldorf

; BonNr. : 170944348800
Erste Bestellung: 17.09.2024-10:04:56 (UIC)

oS natu gu47YsJ74HHZuW3AI KwBrbuuCGdek owyXPPP6bKtrt i
TDPHa For eea a= ayeuchBdunRoe tla TobL eg sb wtZahse
5hSH9] wp e98 Rov Fk FtRezc Tend signe 64924 1/ 1337898
\r-eAS 31326-84 Start/Stop 17-09-2024 110:04:59. 0002/17
19-2024 110:04:59.0002 SNr-TSE fF105+k3sTEi lad | /Bj du? «
d10YZMIY09Y 1VmFdEE= Hash petea plain Si Publickey B
HBO ZOCEDE Roya Oh Ss sHObA TED 76 Rnr4kYok 1GHXqdanuextt
peepee RPPyedEXsig InEYZukOYNYO3tr FzFvRmhxoRrytllW
BCLDdvsgEpEBuuDA==

 


