Store # 25460
An Flughafen
60549 Frankfurt
St.Nr. 143/116/60722
UST-I0 DE

20

Datun aad hrzeit: 13.06.2024 21:35:15

Kasse Nr.:72  Bon.Nr.:72.949925

Beschreibung Preis %
OrderCode : AN925

King’s Enna DH 15,79 € @
King’s Emn Db] A
>Ponnes Large A
sSottdrink Large A

Zuischensumme EUR 15,79 €

KARTEN 15,79 €

enthaltene MwSt
A Tax A 19% (15,79): 2,51

PE 1 IN HAUS HOWTO €

Es bediente Sie : Kassierer 980

Thr Burger King Team

WC: CODE E2023 fir Damer tnd derren!!!

Rechnungsnummer: 196153

kassen-seriennunmer=25460. 72, 25460072
start-zeit=2024-06-13119:35: 16.0002
transaktions-numner=904308
log~time=2024-06-13119:35: 18.0002

= Pe pera 5 Tie fe

Sel

Spee
Oe Peek ent as

a =.
pate mame
gee Peete

    

 

meena Check C1860), pase mre

6/13/2024 9:35 PM

aE ECAC AOE ok
SCC CCAS GE oo beg oe
FECA RRR EK
Vielen Dank fiir deine Bestellung. Auf Wie

ersehen!

 

Gratis: Pommes oder Kaffee! wa

wa

Bitte wenden

Bittewenden

Gratis: Pommes oder Kaffee! vad

|

      

i

o


 


