cyberport WAM

Rechnung

 

Cyberport Store Leipzig | Neumarkt 29-33 | 04109 Leipzig
Cyberport Store Leipzig Kassenkunde
Neumarkt 29-33 Ihre Referenznr. 0904900214 / 13.02.2024
04109 Leipzig Kunde 7163789
Rechnungsnr./-datum 6003488333 / 13.02.2024
Lieferscheinnr./-datum 608044131 / 13.02.2024

Bestelinr./-datum 904900214 / 13.02.2024
Verkaufsbelegart Auftrag Store

Zahlart Kreditkarte Mastercard Store
Seite 1/1

Lieferscheindatum entspricht dem Liefer- bzw. Leistungsdatum!

Pos. Produkt- bzw. Leistungsbeschreibung Menge USt. (%) Einzelpreis Betrag Brutto

1 A609-3HH 1 19,0 % 36,90 36,90 EUR
Samsung EP-T4510 EP-T4510XBEGEU
( R37W26R8VX1SEB )

2 A609-3HH 1 19,0 % 36,90 36,90 EUR
Samsung EP-T4510 EP-T4510XBEGEU
( R37W26R7XB1SEB )

Gesamtbetrag 73,80 EUR

im Gesamtbetrag enthalten sind:
Nettobetrag EUR 62,02 EUR
Umsatzsteuer 19,00% auf 62,02 EUR 11,78 EUR

Die Ware bleibt bis zur vollstandigen Bezahlung unser Eigentum.
Die Zahlung erfolgte per Kreditkarte.
Wollen Sie Ihr Altgerat entsorgen?

Sie kénnen ein entsprechendes Elektrogerat zu Ihrem bestellten Neugerat kostenlos einsenden oder
abholen lassen. Nutzen Sie dazu bitte folgenden Link: www.cyberport.de/altgeraete-entsorgung .

Cyberport Store Leipzig - Neumarkt 29-33, 04109 Leipzig
Offnungszeiten: Mo-Fr 10-20 Uhr Sa 10-19 Uhr

Cyberport SE Vertrieb: +49 351 3395-7000 Bankverbindung: Geschaftsfiinrende Direktoren:
Am Brauhaus 5 Kundenservice: +49 351 3 395-678 Cyberport SE René Bittner, Kai Hollensteiner, Laszlé Kovacs, Franziska Pyttel
01099 Dresden Fax: +49 351 3395-699 Commerzbank Freiburg Vorsitzende des Verwaltungsrates: Aliz Tepfenhart

Mail: info@cyberport.de IBAN: DE 73 6808 0030 0723 3036 00 Amtsgericht Dresden HRB 44290

Web: www.cyberport.de BIC: DRES DE FF 680 Ust.-ldNr.: DE360955897 | St-Nr.: 202/1 00/04042


