ID 180

Stefan Timme Familiengastronomie e.K.
Saarlaender Strasse 2
04179 Leipzig
Thr Kontakt zu uns unter:
www .mcdonal ds-t imme .de

QUITTUNG

#ORD 53 -KS. 25 05-09-2024 19:51:41
ANZ ARTIKEL GESAMT
1 Der M MM 10,99
1 Der M
1 Pommes Frites groB
1 Ketchup

1 Cola Zero 0,5]

INNEN TOTAL 10,99
Kiosk Credit Sales 10,99

St.Nr./UStIDNr. 231/281/16613

SATZ BRUT TO MWST
INCL. MwSt 19,00% 10,99 1,76
Order number ——i“‘(SDmt!;”*~*~*~*~™”
#25
Transaktionsnummer /Bori-No.
248130
Seriennummer des Sicherhei tsnoduls
HASF 79DE8A581£88080873C9 1(12093B587E2A0F
45CCN63B5B023EE781419C3537
Serionnr. des elektr. Aufzeichnungssystem

HDEO0876CS025
Shenaturzah er
#915889

Prufwert
H5AAS5F6652 1AE 97750029 ADOF 499528203098
18883D573680C9F OF 9434BCA73E41626C59E730
£085 1CF 3A608 1DB8F AD 1F0BB8243025B 7200987
BF 80F 801CB7 1F ABIC5E6BD328E 130C 158025475
UCL AA a ae
StartBestel lung: 05/09/2024 19:50:56
Startdatum: 05/09/2024 19 ap: 56
Enddatum: 05/09/2024 19:51:55

Hat dir dein Besuch gefal len?
Feedback geben und als Dankeschén ein
McDonald's~Produkt fur 50 Cent erhalten

www .mcdonal ds . de/dei nfeedback

birf-754c-1j2r

Fragen und Anregungen unter feedback@mc
Vielen Dank fuer Ihren Besuch!


