BURGER KING®
n. BK-12949

Ernst-August-Platz 1
30159 Hannover
BK Deutschland GmbH
UST-ID: UST-ID.: DE 201 662 398

Bestellnummer

148

Bittewenden Mf

1]

Kassen ID: K7 Datum: 07:05:2024°8
Tillster Order ID: 06:33:59 PME
1070497 Mm
Bestellart: im Haus Rechnungsnummer: §
45221488
-Rechnung — Invoice- F
— &

1 Big King XXL® King Meni EUR 12,29

Big King XXL)
groRe King Pommes + 1 Dip
Extra Ketchup Dip
0,5 | Coca-Cola Zero®
Einwegbecher
Keine Eiswirfel

ratis:

G

qi

Gesamtsumme: EUR 12,29

Enthaltende MwSt (%).
19% Netto: 10,33 MwSt.: 1,96

TSE-Serlennummer

Transaktionsnummer 887248

Signaturzahler 1819924

TSE-Signatur Whu3CGUZfT6T 2RuAjt
obBZaiJioWWot+tQYmWOqg
QIEtO3kmUSQL5s92PA
YKhsxDKO86gE+KB8F XEw
1V2HKyd9olmpau6CsY9z
VGvk7mMDPxmMLOOxm1lYb
/9TIQIKOF

Start Transaktion 2024-05-07T 16:34:03.000Z

Ende Transaktion 2024-05-07T 16:34:04.000Z

My BurgerKing

Jetzt anmelden und Kronen sammeln!
Verpasste Kronen

Nur in teiinehmenden Restaurants.

** Kundenbeleg * *
Burger King 12949
Ernst-August-Platz 1
30159 Hannover
Datum: 07.05.2024
Uhrzeit: 18:33:46 Uhr
Beleg-Nr. 2461
Trace-Nr. 219861
zahlung
Contactless
DEBIT MASTERCARD
Nr.  7#HRRRHAAHHHHO908 0000
VU-Nr. 601004439
Genehmigungs-Nr. 447039
Terminal-ID 64018361
Pos-Info 00 075 00
AS-Zeit 07.05. 18:33 Uhr
EMV-Daten 0000008001 /////3F0
OO2//F77141E8/80
Betrag EUR 12,29
Autorisierung erfolgt
Bitte Beleg aufbewahren

Bitte wenden

Bitte wenden 1]

wag

vad Gratis: Pommes oder Kaif

onden


 

 


