Ne eet

HIY 106 Leipzig
Strassa das 18. Oktober 44
¥1193 Leipzig
Of“nune szei teri
MO-SA 03:(0-22:00 Uhr

OBST & GEMOSE = Preis E
Oregano (286) 0,89 B
Knoblauch rosa (017) 1,79 B
Champig. Creme (091) 2,49 B
LEBENSMITTEL
x#XxHIT-AR tH oF 90x -
Mutti Passata (563) 1,59 B
THEKE/SBHF we ea
Bedi entheke a

xe KxHIT- ARK ti Or xxx
Gehacktes 2’S (603) 2,81 B =

THEKE/SB_ HF .

xxx Discount Preis ax«
GLB Schinken->“effe (004) 4,99B =
GEKOHLTE LEBENSMITTEL
Mi lr .Reibek. Awl (718) 2,59
Weih. Sahne 2. K (413) 3,

2x 1,55 €

GETRANKE

xxx Discount Preis %*:«
R.to go Granatap (727) 1,99 A
PFAND/LEERGUT

Pfand 0,25 (005) «0,25 Ax
SUMME [10] 249
Mastercard 59 43

~K-U-N-[)-E-h -B-E-L-E-G-
HIT 4100 Leipzig
Strasse des 18. Cktober
04103 Leipzig
Terminal -ID 61724512
TA-Nr 214649 EiNr 8426
Kartenzar lung
kontéekt los
DES=T MP STERCARD
EWIR 1222, 4

PAN HAHAH RAH HOOCS
Karte 0 cultig ks  ##/H#
EMV-AID A00C1IC10041010
VU-Nr 5216474863
Genehmi gungs--Nr NVDSE6
Datum 11.05.24 18:42 Uhr

EMV-Daten
0000008001/4809/¢FC002/7,' 30130
00 GENEHMIGJNG KARTE

GEPRUEFT

AS-Proc-Code 90 075 00
APPROVED

Steuer NETTO [él MWST 2] BRUTTO [€]
A=19 , 00% 1, 8€ G36 2,24
B= 7,00% 2.8, 9¢ 1 32 20, 25
Kennzei chen] egende
Die mit * gekennzeicrneter Artikel sind
nicht rabattfahig. Die wie folgt
gekennzei chneten Artikel sowie die
darauf entfallene PWST werden verkeuft
im Namen und 2echntng von:
F=HIT Frische GmbH & Co. KG, Strasse das
18. Oktober 44
04103 Leipzig, USt-IC-Nr.: 1NE122274982 .
FOO IOI IO III ROKR ICK KR IKKKKKKKKK KEK
Sie erha’ ten mit diesem Kauf
4 “rauepunkt(e:!
KKRKKKKEKE KICK KK KKK KE RK K RE KAUR KRRKKKAKKKKE

014.001 OF 24008090 i
Gi

MM

USt-1D: CE123380".24

ree
ee
fae

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


