 

Motel One Essen - Kennedyplatz 3 - 45127 Essen

AP\|meister Consulting GmbH
Friedrichstrasse 114A

10117 Berlin

Deutschland

Rechnung
Datum: 02.03.2024 Zimmer: 628
Rechnungsnummer: 2024536005920 Anreise: 02.03.2024
Reservierungsnummer: 536356032/1 Abreise: 03.03.2024

      

Gesamitpreis EUR

Bestpreis mit Friihstiick 95,90
Friihstiick (MwSt 19%)
Logis

Rechnungsbetrag a
In dieser Rechnung sind folgende Steuerbetrage enthalten:
14,20 2,70 16,90

  

19,00 % (mwst)
7,00 % (mwst) 73,83 5,17 79,00
a ae susorne Vorgangsbeginn: .2024-03-02T 14:17:002
33 Rata Ks Vorgangsende: 2024-03-02T 14:17:49Z
Sse fF TransaktionsNummer: 187812
waspreate TSE-Seriennummer: 5095338103'2a22066420698db34761a3cf4954b63f482d95f9cadt35118c30d
SignaturZaehler: 383172
~og96n9EACWCFZnCVvBDIoTFUAVHOjfhTPsJU/INS3IUW 1 7I6VZ0gwOjtQW jot TF

f se Priifwert:
; donaFEYeYzawAZtkW830fGY akSdplymw4EBxkBJsxGICwZVg7TPNNEBIXIMv6v

Motel One Essen
Andrea Milicevic
Front Office Agent

Jetzt erdffnet:
The Cloud One Hamburg-Kontorhaus
und Motel One Wiarzburg

WWW.MOTEL-ONE.cCOM

WWW.MOTEL-ONE.COM

riebs GmbH, Motel One Essen, Kennedyplatz 3, 45127 Essen
49 201 437537-10, E-Mail:essen@motel-one.com
ller, Stefan Lenze, Armin Rédel, Michael Wiessler
4615074, St.Nr. 143/164/10694

DE-OKO-037

Motel One Germany Bet
Tel.:+49 201 437537-0,* Fax.:+
Geschaftsfiinrer: Daniel Mi

‘AG Miinchen HRB 168292, Ust.-Id.Nr. DE 25.


