FIVE GUYS GERMANY GmbH
Store FGDE6510, Bahnhofstr. 8
Five Guys Hannover
fgde6510 Hannover
Tel: +49 511 94020750
Fiscal Transaction ID: 202402 19195603
0025275

Order #S8

Host/Hostess: Momin 2/19/2024
Order #98 7:56 PM
30073
BACON CHEESEBURGER 12.95
BACON
SALAT
TOMATEN
FRIES REGULAR 7.25
SODA 3.95
Zwischensumme 20.29
MwSt 19% Steuer 3.86
Gesamtsteuerbetrag 3.86
Im Hlaus Summe 724.15
Chip n Pin €24.15

authorisiert:

MuSt-Sat z
19.00% Katto: 20.29 MwSt: 3.86

KAKKEK

St.Nr.: DE 133/5824/3053
Vielen Dank fiir deinen Besuch
bei Five Guys Germany GmbH
www. fiveguys .de
pee Stet ee settee tste street set tetas selene ss a4
Danke!
oR ep Sob eo SSCS ERK
Wir freuen uns uber dein Feedback

 

~-- Rechnung geschlossen ---

2S Oe pose dessa cco E &
Thank you!

Be CCS COCCI x
Terminal-ID 3
Transaktionsnummer: 900062841
Anfangsdatum 2024-02-19 19:56:02
Enddatum 2024-02-19 19:56:22
Seriennummer des Gerats:
d74e855f ch288446eae83cf 69aBaft 4622e 1dd2f6
43a54f 70ddc7 f92276ed1 186


