 

go asia Supermarkt

Nikolaistrafe 10, 04109 Leipzig

0341 / 29356470

Rechaung

Beleg-Nr.: 100050367

Datum: 14 05.2024 Zeit: 17:45:19
Kasse: 440 Kassierer: Dayoung Jung

Nr
75430

(5430

79430

78943

52637

Artikel
Milkis Milengetranke Soda 500ml

Lolte (inkl. Pfand 0,25 €) So 4-0

AT DOH EINWEG
Milkis Milchgetrank Soda S00m]|

Lotte (inkl. Pfand 0,25 €) 5,46 “+ oy

7 YTIRA EINWEG
Milkis Milchgetrank Soda 500in|

Lotte (inkl. Pfand 0,25 €) 4.26 +} oy

Ad] TRH EINWEG

Waffeln Sojamileh Geschmack |

12,8g BOURBON 4h 4 & FL mk (1. at

Kaffee Bonbons mit Vaniliecreine

SUMVVIE

Filllung Esprezzo 150g Unk a @ x

La

EUR

Kartenzahlung

MwSt
A

% Netto Steuer
7,00 12,66 0,90

Steuer-Nr.: 27/056/342) 2
Vielen Dank flr Ihren Einkauf!
Offnungszeiten:

Mo.- Sa. 09:00 - 20.00 Uhr
Ihr Spegialist fur
asjatische Lebensmittel

EUR
2,30 A

2,39 A

2,39 A

13,75

13,75

Brutto
1379

2024: Jeden ersten Samstag im Monat -10% auf

2024 4 EA

alles!

Das Angebot gilt nur in unseren Filialeo.

~S BH Eb adn!

Ju dh ih ah 1M ARR A eB i aR fh

Schdier und Studenten erhaiten bei uns dauerhaft

-6% Rabatt auf ihren Einkauf!

Bitte einen giltigen Schiiler-/Studentenausweis vor

dem Bezahlen vorzeigen.

Nicht kombinierbar mit anderen Aktionen.

Webshop:
www. goasia.net

* * Kundenbeleg * *
go asia Deutschland GmbH
Nikolarstr. 10
04109 Leipzig

Datum: 14.05.2024
Uhrzeit; 17:45:10 Uhr
Beleg-Nr. 3904
Trace-Nr. 082547

Bezahlung

Contactless
DEBIT MASTRRCARD
Nr.

de EH BO 908 GOOG
VU-Ner. 601682415
Genehmigungs-Nr. 221098
Terminal-IDp 52039839
Pos~Info 00 078 00
AS~Zait 14.05. 17:45 Uhr
BEMV-Daten O000C006001////

/380002///BDAABBD3/ 80

Retrag HUR 13,75

Autoriaierung erfolgt

Bitte Beley aufbervahren

Shu al Eas A hE EO] 8 O48 Hh ft
4 oy bh AS BE {tH tL Bn


