Altura Dynamics GmbH, Gutenbergstrae 4, B ESTE L LU N G 463469

 

 

 

 

 

 

 

Seite: 1von 1
65183 - Wiesbaden
Datum: 19.11.2024
Lieferadresse:
OttA GmbH Altura Dynamics GmbH
HastduStrasse 8 GutenbergstraRe 4
47976 WILLO 65183 Wiesbaden
Lieferanten-Nr-.: 1404178.001 Telefon +49(788)928306
Bestell-Fax-Nr.: Fax +49(74)9278516
Ihr Angebot
Artikel-Nr./ And.index Liefertermi
Pos. Lieferanten-ArtikelNr. Menge Preis gingehend Pos. -Wert
Artikel-Benennung
1 ZFRO000077 10,00 Stuck 89,00 EUR 21.03.25 890,00 EUR
P15325391
HOTILE, 45 ° RO,15 mm SCHAFT @8 mm
Gesamtwert Netto 890,00 EUR
Mwst. 19% 169,10 EUR
Gesamtpreis 1.059,10 EUR

 

Altura Dynamics GmbH, GutenbergstraRe 4, 65183 Wiesbaden, Germany, www.alturadynamics.de


