Brauhaus an der Thomaskirche

Lazzaretti u.a.GbR
Thomaskirchhof 3-5
04109 Leipzig
Telefon: 0341 / 21 26 110
Fax: 0341 / 21 26 120
St Nr. :291/158/15709
www. brauerei-thomask i rche .de

Rechnung 218665

Datum: 17.04.24

Bed.: Enti

Tisch: 27
EUR EP EUR GP
2 X Steinpilzcremesuppe 8,90 17,80
2 X Tomatensuppe 7,50 15,00
2 X Apfelschorle 0,51 5,50 11,00
2 X Pils Thomask. 0,51 5,20 10,40
4 X Schwarz Thomask.0,51 5,20 20,80
1 X Pizza Salame Prosc. 12,90 12,90
1 X Pizza Tonno Cipolla 12,90 12,90

1 X Spaghetti Carbonara 14,90 14,90
1X Gnocchi al Gorgonzol 16,00 16,00

Netto Eur 110,87

+ 19,0% MwSt: 21,03

SUMME Eur 131,70

Bezahl t: Bar 131,70
| Vielen Dank

fiir Ihren Besuch!
waw.euro-kassensysteme .de

ECR Serial :45.15.1131.05.1.2
TSE Serial :0B78394334EF60747DD6
EFAFAS080FF4FFECCEAD
E0302F3101CF2A386 IBA
3EOA
TSE-Transaktionsnummer: 708028
Signaturzaéhler: 1464731
Erstbuchung: 17.04.2024 17:50:46

V0;45.15.1131.05.1.2;Kassenbeleg-V1:Beleg”
131.70_0.00_0.00_0.00_0.00°131.70:Bar; 7080
28; 1464731 ;52024-04-17T 19:57:49 .000Z 2024-0
4-17719:57:49 .000Z; ecdsa-p |lain-SHA384;uni x
Time: fPBBBAKHIhV j97s3uZ4+EmSk tdFehUSNnzycE
3dKFkSH5w jpVefVsZefU3 i GEodeGRZpGcyUINdv/cb
ZwkqnB495yJ8r7Nf fCYG6xfTsvA0 jvF £2ZdSn04XK3
BMC jT7b; BASJGNNg | ONZGY | 3oHB20clVKmrEa/vAbsG
/kBabGL5L_o40TUsPXkol cVm jdgvLuUM | ydB lpg4cuj
P2gXHM9d3 f 12 1pGi+xHZ8XHOyv5HncMfzVX6p f49kH
VIwga+UHGPHA==

Bewi rtungsaufwand-Angaben
(Par. 4 Abs. 5 Ziff. 2 EStG)

Anlass der Bewirtung:

Hohe der Aufwendungen:

 

b. Bewirtg. im im Restaurant

in in anderen Fal len:


