SSP Deutschland
The Squaire 24
60549 Frankfurt ain Main
BE 137185550

Gratis: Pommes oder Kaffee!

499999999 SOT's |
-o Sreeateas fe wes wo nie Miowine enon aie > st ana sis dase
31 Jan’ 24
Eat In
1 BK Menu Whepper 11,39
BK Whopper
BK Extra Cheese or. 1,25 I
BK Country Potatoes zu
L Menu
BK Cola Zero L e
2,02 19% MwSt.iH 12,64 =
Net Total: €10,62 5
Subtotal €12,64 3
Payment €12,04 £
Change Due €0,00 faa]

GiroCard €12,64
-----~--== Check Closed -------
31 Jaiw24 21:22
Leipzig Hb
Burger King
04934 12246916
St. Nr, 047 243 68921
Vielen Bank fiir Ihren Besuch

via

- Bitte wenden

* * Kurdenbeleg * +
Burger King Leipzig Hbf
Willy Brandt Platz 5
04109 Leipzig

wa

Datum: 31.01.24
Uhrzeit: 21:22:33 UB
Beleg-Nr. AT be
Trace-Nr. 068

2
Bezahlung E
Contact less E
DEBIT MASTERCARD a

6
Nr. etmtntntneekO908 OCD
VU-Nr. 601190
Genehmigungs-Nr. 518185
Terminal-1D 64095842
Pas-Info GO 07 53q\0
AS-Zeit 31.01. 21:22 Unr
EMY-Daten 9006008001 //7///2F0002/7/FUCSEGAT/B0

o
Betrag EUR 12.

‘
*#% Autorisierung erfolgt ##* yy =
Bitte Belea aufbewahren

Bz

den


SVE

 

 


