REWE Matthias Harzschel oHG
Petersstr. 33-35
04109 Leipzig

UID Nr. : DE363219425

EUR
MIO MIO MATE 0,95 A
PFAND 0, 15 EUR 0,15 A x
SUNME URN
Geg. VISA EUR 1,10
Steuer % Netto Steuer Brutto
A= 19,0% 0,92 0,18 1,10
Gesantbetrag 0,92 0,18 1,10
TSE-Signatur: O0ccdtkgl34IspSyiU+iYVysUFSLULWUM

W6/3bz5pVuruyAeBi LILWypDrUDFivigH
L+xHUQoVGgkU43SnNA2ZSesASHQGSN22FP
0x9q415W2CENFq710nu1 /S$J3u5103
TSE-Signaturzahler: 781399
TSE-Transaktion: 379513
TSE-Start: 2024-07-25117:31:51.000
TSE-Stop: 2024-07-25117:32:40. 000
Seriennnunmer Kasse: REWE:74:56:3c:89:28:fe:00
25. 07. 2024 17:32 Bon-Nr. :4344
Markt: 6749 Kasse:5 Bed. 432105

DKK KK KKK KOK KKK KK KKK OKO KCK KK

Noch keine PAYBACK Karte?
Gleich in der REWE App oder auf
www. rewe. de/payback anmelden.

Keine Rabatte oder Punkte auf mit x
gekennzeichnete Produkte.

SACRO KK KOKO KOK CK ROK CAR KOK ORK KOKO OK OK

Vielen Dank fiir ihren Einkauf!


