dm-drogerle markt
Grimmatsche Strage 14
F mensen 04109 Leipzig
Tee ene ler mage ice 8 0341/2247541

 

09.08.2024 14:00 029G/1 000103/15 6288

dmBio Griiner Tee Chun Mee 2,605 2
Pukka Matcha Green 20x1,59=30g 3,95 2
SUMME EUR 6,60
MasterCard EUR -6,60
MwSt-Satz Brut to Netto Mwst
2=7 ,00% 6,60 6,17 0,43

Fiir diesen Einkauf hattest Du
3 PAYBACK Punkte erhalten
Du sammelst noch keine PAYBACK Punkte?
Einfach anmelden und punkten: dm.de/pb
Of fnungszeiten auf din.de
Steuer-Nr. :34092/30007

eka FISKALINFORMATIUNEN (TSE) RRR

Start: 2024-08-09 14:00:26
Ende: 2024-08-09 14:00:45
SN-Kasse: FN138411 TA-Nunmer: 645372

SN-TSE: cfd9244c72c2c50375a51 15abe3bd16e4a
db4629959874ef leac2dcf476028f2
Signaturzahler: 1293167 Signatur: mdX8rIx
53rThbMO+gHSFhJ2XOMYS2AebcLTUBVphomkQDUZ V6
YpB6GZdo++0T LMEVOPY iGnSNi ]SNJbKdinF vvg==

(Aa Hb AD oe Kak Mie sane 1d tak Hen ke 8 er Ks te Sa A ed OE han Ha La ne

* * Kundenbeleg ¥* *

Datum: 09.08.2024
Uhrzeit: 14:00:30 Uhr
Beleg-Nr. 4270
Trace-Nr. 674459
Bezahlung

Contact less
DEBIT MASTERCARD

Nr. HetRHRHHAHHOSO O00
VU-Nr. 4556546988
Genehmigungs~Nr. N4UNN5

Terminal -ID 69721054
Pos- Info 00 075 00
AS-Zeit 09.08. 14:00 Uhr

AS-Proc-Code=00 075 00
Capt .-Ref .=5696
AS-RC=00

APPROVED

Betrag EUR 6,60

Genehmigung erteilt

Bitte Beleg aufbewahren


