Ristorante
Don Giovanni
04229 Leipzig
Schwarzestrape 1
Teleton:0341-3088 880
DE 157 381 334

Rechnung Nr. 42668

Tisch #100

Gaste: 3

2 x 4,50 Euro

Moretti 0,41 Birra g,00 Euro
2 x 4,50 Euro

Orange 0,4 9,00 Euro
2 X 4,80 Euro

Fl. Schwarzbier 0,51 9,60 Euro
Bruschetta 6,50 Euro
Pizzabrot Knoblauch 5,56 Euro
Spaghetti Carbo. Tradi 14,50 Euro
Tagliatelle al Salmone 17,50 Euro
Rigatoni Don Giovanni 12,50 Euro
Total 84,10 Euro
Nettoumsatz 70,67 Euro
Verkaufe 19% inkl. 84,10 Eure

Mwst 19% 13,43 Euro
BAR 64,10 Euro

Seq.-Nr.: 144199 | S/N: 2685995
Beginn/Ende: 6.1.2024 18:49 | 6.1.2024
20:11
Transaxtion: 145956 | Signaturzahler:
704167
gt+13e-C111j-z0/qe-1Uc/J-CgENT-MVd/T-roDAp-
rdi83-6170u-Mro3T-Fv1EJ-d7KG6- 16KUD- 1K 1 je-
DvSCS-m6f Ix-EuE9S-+usg8-Pm4JK-te8B3-LaFbt-
ECEdq-2 4 ¥Cf-tuoSX-MBmTM-b+B
20:11 6.1.2024 2 Kell.2 42668
Kasse 2

Tip Empfehtung 10%

8,41 = 92,51 Euro

Mille Grazie

Ihr Keliner: Kell.2
Sie besuchten uns am 6.1.2024


 

 

 

 

Angaben zum Nachweis der Hohe und der betrieblichen
Veranlassung von Bewirtungsaufwendungen (§ 4 Abs. 5 Ziff. 2 EStG

   
    
    
   

Tag der Bewirtung Ort der Bewirtung

 

 

 

 

 

 

 

 

Angaben zum Nachweis der Hohe und der betrieblichen
Veranlassung von Bewirtungsaufwendungen (§ 4 Abs. 5 Ziff. 2 EStG)

 

 

Tag der Bewirtung Ort der Bewirtung

   

Bewirtete Person(en)

  

   

€

[or | Datum | ‘Unterschrift |
a ee ee

Angaben zum Nachweis der Héhe und der beirieblichen

 

Veranlassung von Bewirtungsaufwendungen (§ 4 Abs. 5 Ziff. 2 EStG)

)

 

 


