Bitte wen

BURGER KING®
n. BK-31693

Rendsburgerstr. 2
30659 Hannover Lane
Bk Deutschland GmbH

UST-ID; DE 201 662 398

vad

3
oO
Bestellnummer 5
677 5
o
Ss
°
on
os - - a
Kassen ID. K2 Datum: 10:01:2024 &
Tiilster Order iD: 08:21:42 PM E
27562 A.
Bestellart: im Haus Rechnungsnummer: 2
122677
Oo
-Rechnung ~ Invoice-

ee ee {ia al

1 Chill Gheese Nuggets 6 Stk. EUR 2,99

Chili Cheese Nuggets 6 Stk.
1 Cheesy Résti Lover Beef Double EUR 12.49

King Ment Kiein
Cheesy Résti Lover Beef Double
Mittlere King Pommes + 1 Dip
Extra Ketchup Dip
0.4 | Coca-Cola Zero®
Einwegbecher

Gesarmtsurnme: EUR 16,48
Enithaltende MwSt (%).
19% Netto: 13,01  MwSt: 2,47

Bitte wenden

vad

TSE-Seriennumimer

HeHIML§nDQdpdwAkmNks
wlHddSBGyndO+xY XAeYt
canShOxM+nTgkiXxiQh4dc

Transaktionsnumimer 105510 cS
Signaturzahler 237848 =
TSE-Signatur aBJNSMc tallI7WyAY/ =
vNSGN5IhSpaPqSSCO9FH 9
q?24URHRHGYoTeImrwold =

8

=

a

VXBBdRVG
Stari Transaktion 2024-01-10719:22:06.000Z
Ende Transaktion 2024-01-10719:22:07 .000Z

wy

** Kundenbeleg **
Burgsr King
Rendsburger Sti. 2
30658 Hannevel

Datum 10.01, 2024

Unrzeit: 20:24:25 Uhr

Beleg-Nr. 5080

Trace-Nr. 012195
zehlung

Contactless
DEBIT MASTERCARD
Nr. HRRBHRRBRAHEOSOS 0000
VU-Nr. 601979741
Genehmigungs-Nr. 028722
Terminal-ID 52090455
Pos-Into 00 075 00
AS-Zelt 16.64. 20:21 Uhi
EMY-Daten 9000008001 /7//3F0
OO2/#/24FE255Di80
Betrag EUR 16,48
Autorisierung erfalgt
Bitte Beleg aufbewahren

Gratis: Pommes oder Kaffee!

va

len


 


