McDonald's Deutschland LLC
Frankfurt Airport, Terminal 1, Level 0
60549 Frankfurt
Telefon: +49 69 / 69032068
www. mcdonal ds .de/kontakt

QUITTUNG
HORD 10 -KS, 29 08-09-2024 20:12:20
ANZ ARTIKEL GESAMT
1 Double Cheese MM 10,89

1 Double Royal Cheese

1 Pommes Frites groB
1 Ketchup

1 Cola Zero 0,5]

INNEN TOTAL 10,89
Kiosk Credit Sales 10,89

St.Nr./UStIDNr. 143/311/00138
SATZ BRUTTO MWST
INCL. MwSt 19,00% 10,89 1,74

Order number

1210/0
Transaktionsnummer/Bon-No.
4310172

Seriennummer des Sicherhei tsnoduls
HONE too e rate) SLO L203E 4200
BOECC2B30E27 1F7CE1B03

Seriennr. des elektr. *Aufvei chnungssysten
4DE01527CS029

by qgaturzanler

41075382

Profwert
H28EA7C7D0E906EBC0140032825582F 28959 1DE
836990F 645527089097 15E219420C4732EESF5E
08C4C1D306CEEC6CBB957EF 40B22C26B2643A9F
FCBBEESF38587F C30A23E5C8B568CEF 72F F 2447
B55ABC94E3C25C7 1304AD82889068C58F C768
StartBestel lung: tet yan 20:11:41
Star tdatum: 9/2024 20:11:41
Enddatun: 08/08/2004 20:12:41

 

Hat dir dein Besuch gefallen?
Feedback geben und als Dankeschon ein
McDonald's-Produkt fur 50 Cent erhalten

www .mcdonal ds .de/dei nfeedback

cjkf-8e2d-f042

KEK

#JobsWi eDu
karriere.mcdonalds.de
RX


