REWE Patrick Vorig oHG
An der Kotsche 9
04207 Tele? 6 OT a Grtinau

UID Nr. : DE32995860"

EUR
KERRYGOLD CHEDD. 2,79 B
MILRAM BURLANDER 2,49 B
GOUDA JG SCHEIB 2,29 B
ANNO 1688 2,49 B
CRANBERRIES 3,79 B
LANDSB. SCHWARZB. 0,75 4
PFAND 0,08 EUR 0,08 A x
ZEWA ULTRA SOFT 4,49 A
SUNME EUR 19. 17
Geg. Secloveatd EUR 19, 17
* * Kundenbeleg * *

Datum: 02.09. 2024
Uhr zeit: 19:00:29 Uhr
Beleg-Nr. 9693
Trace-Nr. 467714

Bezahlung

Contactless
DEBIT MASTERCARD
Nr. HEHEEHABHIOG08 0000
VU-Nr, 4556637533
Termina]-ID 56033854
Pos-Info 00 075 00
AS-Zeit 02.09. 19:00 Uhr
AS~-Proc-Code = 00 075 00
Capt. -Ref.= 0000
APPROVED
Betrag EUR 19,17
Zahlung erfolgt

Appr oved
Steuer % Hette Steuer Brutto
A= 19,0% 4,47 0,85 de
B= -7,0% 12,94 0.91 13,85
Gesantbetrag 17.41 1,76 19,17
TSE-Signatur : FoJH2RGwull4 EKaKzhuPIKGLnsi8 504

nSZIRP7HeGBHOF ev2XFKexKoA Tl cxPuEOK
jaaS Yu XE Oy GO z3Bvbhhxwk4s TAqp TuLk
JuCAootzrzZ2rh21Pjfand5i TL tid
TSE-Signaturzéhler: 2830030
TSE-Transaktion: 1369521
TSE-Start: 2024-09-02718:58: 28.000
TSE-Stop: 2024-09-02118:58:49. 000
Serjennnumner Kasse: REWE:74:56:3c:ef: 4c: Fb:00
02. 09. 2024 18:58 Bon-Nr. : 9808
Markt:5827 Kasse:2 Bed. :121212

CROC OOK OCCT OROROROR KR ACCOR RCAC ACA
Noch keine PAYBACK Karte?
Fir diesen Einkauf hattest Du
Punkte erhalten!
Gleich in der REWE App oder auf
wew. rewe. de/payback anmelden.

Keine Rabatte oder Punkte auf mit *
gekennzeichnete Produkte

YOO OOK OOROCCICHOROIOK ORC HOOK ACCOR AB ROCK AC ARCHOR
Vielen Dank fiir Ihren Einkauf

Sie haben Fragen?
Antworten gibt es unter www. rewe. de

rt tas eG in
, as Ud Hii Pe saa

 
   

ppeaSts

i

SUPA animonda

cir Ce sci

 

GHB B) se

 

EINECS)

ORD ROO A EPE PERI ICRA GE SS TAREE EROS: BNE PE EEO
Nur cinmal pro Kunde und Bastelluny einlsbar. Nicht mit
anderen Gutscheinenkombinierbar, Angabote giiltig nur auf zooroyalde
bis einschlieBlich 09.09.2024. ZooRayal Petcare GmbH,
Sehanzenstr. 6-20, 51063 Koln

 


