OHTA UenacaoLNNz¢ Contestant eC led aN aK)
eta accurde Nica si-100 « Leipzig/Halle Olid

« Bremen ¢ Leipzig Alte Messe ONNLeCsie] HG
Gaeta aie SSC lonaTY

Oxy] OO aneneudieal ¢ Filderstadt

Deutschlands gr6éBtes Zweirad-Center  Diisseldorf Eller alana a |P SEMA E A
¢ Diisseldorf Am Wehrhahn ¢ Mannheim ONY trate

www.zweirad-stadler.de

 

Zweirad-Center Stadler, StraRe des 18. Oktober 46, 04103 Leipzig

Herr

Jens Walter
Lausnerweg 45
04207 Leipzig

Mn
-KDNR.

Rechnungsdatum Verkaufsnr.: Lieferschein Nr.: Liefer-/Abholdatum: Kundennr.: Telefon: 0341/

22.02.2024 44828 40923 Do, 22.02.2024 44124 Mobil: +49 171 7803957
= Telefax: 0341/
E-Mail: js.walter@gmx.net

Stellplatz: 349

 

 

 

Rechnung Nummer 43703

Betreff: Pegasus Trekking

 

 

 

Menge | Bezeichnung Artikelnr. Preis EUR Wert EUR
Material:
1 | # BREMSSCHEIBE 6-Loch 160MM, SMRT66 Metal/Resin 307524 19,99 19,99

Shimano BREMSSCHEIBE 160mm
6-loch (Artlief. ESMRT66S)

1 |# BREMSSCHEIBE 6-Loch 180MM, SMRT66 Metal/Resin 307523 21,99 21,99

 

Shimano BREMSSCHEIBE 180mm
6-loch (Artlief. ESMRT66M)

1|# ADAPT. SATZ F DISC-BR MIT SCHRAUBEN 305643 8,99 8,99

 

Adapter Satz fiir Discbrake
mit Schrauben, PM 180mm (Artlief. ESMMAF180PP2A)

1 | Scheibenbremse MT501 2-Kolben,HR, I-Spec II, Resin 311381 69,99 69,99

 

Scheibenbremse MT501
HR, I-Spec II, Resin BO5S (Artlief. EMT5012JURRXRA170)

1 | Scheibenbremse MT501 2-Kolben,VR, I-Spec II, Resin 311823 64,99 64,99

 

— Scheibenbremse MT501
VR, I-Spec II, Resin BOSS (Artlief. EMT5012JLFPRA100)

1 | # Kette CN-HG71 6/7/8-fach, 138 Glieder 248956 21,99 21,99

 

Shimano Kette CN-HG71 6/7/8-F
138 Glieder (Artlief. ECNHG71C1381)

# KASSETTE HGS51 8F.11-32Z 457471 21,99 21,99
Shimano Kassette HG51
8-fach, 11-32 Zahne (Artlief. ECSHG518132)

 

=

 

 

 

 

 

 

 

 

Summe: 229,93

Zweirad-Center Stadler Leipzig Alte Messe GmbH Telefon: +49 (0) 341 / 212068 - 0 Postbank
StraRe des 18. Oktober 46 Verkauf: +49 (0) 341 / 212068 - 128 IBAN: DE72760100850162069856
04103 Leipzig Werkstatt: +49 (0) 341 / 212068 - 129 BIC: PBNKDEFFXXX

Telefax: +49 (0) 341 / 212068 - 137 USt-ID: DE321559864
Eingetragen im Registergericht: Steuernr.: 231/123/04576
Leipzig HRB 35591 lam@zweirad-stadler.de
Geschaftsfiihrer: Barbel Stadler, vahoyevelioe-stadlende

Caroline Elleke 1 von 2

08 neutral 05.21


OUTTA MeE Lona L0ae aorta ela (3)

ON Tein a cere Nia si « Leipzig/Halle «Furth

Or anita NR yar NC erst Om Cere(saes one
+ Hannover + Chemnitz OSTEW UL

Ossi OM Uliana eckeicad + Filderstadt
Deutschlands gr6Btes Zweirad-Center Soritsr Colas al aul aria OST eAlt
MDS esse Coyna Venn clave lais imme UEeWanelaCelic cm Vitara ate
www.zweirad-stadler.de

 

Zweirad-Center Stadler, StraRe des 18. Oktober 46, 04103 Leipzig

Herr

Jens Walter
Lausnerweg 45
04207 Leipzig

 

 

 

 

 

ee
-KDNR.

Rechnungsdatum Verkaufsnr.: Lieferschein Nr.: Liefer-/Abholdatum: Kundennr.: Telefon: 0341/

22.02.2024 44828 40923 Do, 22.02.2024 44124 Mobil: +49 171 7803957
— Telefax: 0341/
E-Mail: js.walter@gmx.net

Rechnung Nummer 43703

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[ Menge Bezeichnung Artikelnr. Preis EUR Wert EUR
Arbeitsbeschreibung:

15 | Bremsscheibe erneuern vorn zzgl. Material 217.00 1,90 28,50

203mm

15 | Bremsscheibe erneuern hinten zzgl. Material 218.00 1,90 28,50

7 40 | Hydraulische Bremsanlage montieren vorn&hinten zzgl.Mat 230.00 1,90 76,00

20 | Kette & Kassette wechseln zzgl. Material 10.00 1,90 38,00

Klein- und Reinigungsmaterial 903.00 F, 2,49

Altteile durfen entsorgt werden 904.00 F, 0.00

Summe: 173,49

Summe 403,42

Noch zu zahlen 403,42

Enthaltene Mehrwertsteuer:
19,00 % MwSt (= EUR 64,41) auf EUR 339,01

Auftragsannahme erfolgte durch Kehrer-Liebmann Michael.
Ihre Reparatur wurde ausgefiihrt von Chmieleski Sebastian.

Zweirad-Center Stadler Leipzig Alte Messe GmbH Telefon: +49 (0) 341 / 212068 - 0 Postbank
StraRe des 18. Oktober 46 Verkauf: +49 (0) 341 / 212068 - 128 IBAN: DE72760100850162069856
04103 Leipzig Werkstatt: +49 (0) 341 / 212068 - 129 BIC: PBNKDEFFXXX

Telefax: +49 (0) 341 / 212068 - 137 USt-ID: DE321559864
Eingetragen im Registergericht: Steuernr.: 231/123/04576
Leipzig HRB 35591 lam@zweirad-stadler.de
Geschaftsfithrer: Barbel Stadler, www.zweirad-stadler.de

Caroline Elleke 2 von 2

08 neutral 05.21

 


