Restaurant Herkules
Griechische Spezialitaten
Erich Kéhnstrabe 24
04177 Leipzig
Telefon 0341/4794800
Steuer Nr. 232/290/00357

Rechnunsg

risch # 28
4 341 PILS 0,5 5,00 20,00
3 345 HEFE DUNKEL 0,5 4,90 14,70
1 340 PILS 0,3 3,80
3 312 APFELSCHORLE 0,3 4,20 12,60
2 1 GIQUWARLAKIA 6,80 13,60
2 10 TIROPITA 8,90 17,80
1 103 KALAMARIA 19,50
1 141 GYROS OBERBACKEN 21,50
1 144 BIFTEKI 18,90
1 174 AKROPOLIS-TELLE 18,90

19 Total 161,20

Netto MWST 1 135,55
19% MWST 1 25,75

EC-Karte € 161,30

Mittwoch 3- 4-2024
Chef

Vielen Dank
fOr Ihren Besuch

Alle Gerichte auch
zum Mitnehmen

Bewerten Sie uns

Bitte im Internet
oignatur :
MXWoArTTGZ5DFYNfUySAqQUV3hZ TWogHy /ZMVXVTXv
| ixDaHXvNQUFSSQEKMNGNwtOU1/Ip4jSbYtgkpRGoD3
FMewBsh7qdX IsqtchqrS4UQYeE51KhrS9zA3Pa35M5

j8

Transakt ionsnummer : 301693
Signaturzahler: 825269
1S5E Start: 2024-04-03 19:36:57
TSE Ende: 2024-04-03 19:36:57

TSE Seriennummer :

7 0E453803DD4BAFA5AB 13BBEBB7370BBBOBOD02E3A
FB2BC9B346979B994A778E

TSE Erstbestel lung: 2024-04-03 17:02:08


