 

MOTE

Motel One Berlin-Hauptbahnhof « InvalidenstraRe 54 ¢ 10557 Berlin

 

Apimeister Consulting GmbH
Friedrichstrasse 114A

10117 Berlin

Germany

Invoice

Date: 27.06.2024 Room: 0945
Invoice number: 2024534048679 Arrival: 27.06.2024
Reservation number: 534901345/1 Departure: 28.06.2024

Guest: Walter, Jens , Room: 0945 , from 27.06.2024 to 28.06.2024

 

Services 9 ee VAT Num ee ree EUR Is AmountEUR
Best Price including Breakfast 1 162,85 162,8

| [Breakfast(VAT19%) | 19,00%] 16,90] C«i16,90)
||lodging —(i‘“;Cs*LSC“‘(‘C70O% CT Ci139,00)_——CC«*1399,00)
||CityTax  C—“(i‘iLSC 00% CC CC

otal Amount EUR 162,8

      
   
 

    
      
         
 

Date [Payment s[Card-Number Payment EUR
77.06.2024 Mastercard -162,8

otal paid EUR -162,8
Balance to pay 0,00;

|
On

In this calculation the following amounts of value added tax are contained:

AT Net Amount EUR VAT Amount EUR VAT Gross EUR

19,00 % (must) 14,20 2,70 16,90
7,00 % (mwst) 129,91 9,09 139,00
'7 00 % (city Tax) 6,50 0,45 6,95
Vorgangsende: 2024-06-27T 19:24:54Z
TransaktionsNummer:

TSE-Seriennummer: c73248688c666fee68e2cefb519e1 7b20b6d81 7 8ecb1a9f83e284258e1d92d18
SignaturZaehler:

Prufwert:

Die Verbindung zu der Sicherheitseinrichtung ist ausgefallen.

Your WIFI access code:

Stat_—FSs(End Username Password
7.06.2024 28.06.2024 66271309 0945

Motel One Berlin-Hauptbahnhof
Paul Thiele

Front Office Agent

Jetzt erdffnet:

E

Motel One Karlsruhe WWW.MOTEL-ONE.COM

und The Cloud One Prague!

Motel One Germany Betriebs GmbH, Motel One Berlin-Hauptbahnhof, Invalidenstrae 54, 10557 Berlin
Fon:+49 30 3641005-0,* Fax:+49 30 3641005-10, E-mail:berlin-hauptbahnhof@motel-one.com

Directors: Daniel Muller, Stefan Lenze, Armin Rodel, Michael Wiessler

AG Munchen HRB 168292, Unique taxpayer number DE 254615074, VAT registration number a otonar
DE-OKO-037


