The Cloud One Hamburg-Kontorhaus - Willy-Brandt-Strafe 20-22 - 20457 Hamburg

APImeister Consulting GmbH
Friedrichstrasse 114A

10117 Berlin
Germany.
Rechnung
Datum: 11.01.2024 Zimmer: 669
_ Rechnungsnummer: 2024571000704 Anreise:  - 11.01.2024
Reservierungsnummer: $71007082/1 Abreise: 12.01.2024

ast: Walter, Jens, Zimmer: 668, vom 11 01 .2024 bis 12.01.2024
' Bezeichnung tz 2. = MWST.-Satz | Menge Einzelpreis EUR “

est Price including Breakfast
Breakfast (VAT 19%)

FERRET DOG 1

 

   

19,00 % (iw) 70,59

7,00 % (viwst) a 111,21 7,79 119,00

7,00 % (Kulturfirderabgabe) 3,00 Des 0,21 «| , . 3,21
Vorgangsende: 2024-01-11T18:46:12Z
. TransaktionsNummer: : : ‘
- TSE-Seriennummer.  {68ef24ad76e3581112b39dd06002737fd9f66133313168880d2eb6cb1e3e1b8 |
SignaturZaehler: et .
Prafwert:

Die Verbindung zu der Sicherheitseinrichtung ist ausgefallen. — ,

The Cloud One Hamburg-Kontorhaus
Patricija Lebo
Front Office Agent

Motel One Germany Betriebs GmbH, The Cloud One Hamburg-Kontorhaus | Willy Brandt Strae 20-22, 20457 Hamburg
Tel.:+49 40 5247163-0,« Fax:+49 40, E-Mail hamburg-kontorhaus@the-cl

Geschaftsfthrer: Daniel Miller, Stefan Lenze, Armin Rédel, Michael Wessler

AG Minchen HRB eeminl Ust.-Id.Nr. DE 254615074, StNr. te Oesy

\


