Mississippi
Kortumstrasse 16
44787 Bochum
Tel.: 0234 / 6404662
St.Nr.: 5306/5847/0375

Belegnummer: 916339

Transaktion: 208347/0

Kellner: HANNAH K

KasseNR: 92306 Tisch: 85/0
TrNr: 934309

1.Buchung: 2024-09-04 21:57:13
Beg.: 2024-09-05 01:05:03

Ende: 2024-09-05 01:05:03

Bezeichnung EPreis Euro
Getranke
1x Mo Jo 10,90 10,90
ix Jum.Pornostar 15,90 15,90
1x JUM:MARACUJA SAFAR 16,90 16,90
1x Jum. Nikita 16,90 16,90
1x Jum. Nikita 10,50 10,50
1x Jum.Pornostar 10,50 10,50
1x 0,4 Cola 4,95 4,95
1x Jum.Miami°s Best 10,50 10,50
2x Apple Sour 6,90 13,80
3x Mexikaner 2c] 3,20 9,60
Summe EUR 120,45
MwSt EUR Netto MwSt Brutto
19,0 101,22 19,23 120,45
Zahlarten:
Bar 120,45

Es bediente Sie HANNAH K
Vielen Dank fiir Ihren Besuch

Ort der Bewirtung:
AnlaB der Bewirtung:

Bewirtete Personen:

Hihe der Aufwendungen:

Datum:

Unterschrift:

Kasse-SN: XD-88DC2C70583A62
FC-3CB4

TSE : 1d3aa07bd7cba6173703d
e7a1827a9e4b8afc3f 1f806385c1e
385d6cd52c4878


