Rechnung

Chito Gvrito
Lali Bittner
Grassistr. 20
04107 Leipzig
Telefon: 0177 29890425
Steuernummer:119/205/40122

Re.-Nr.:11963 Datum: 27.03.2024 20:31:24

Tisch: 22
Euro
2x Pils vom Fass 0,5 5,20
10,40
4x Georgische Bier 6,00 24,00
5x Tarchun 0,4 6,50 32,50
5x tatara 6,00 30,00
Vorspeise grok 18,00
Brot 3,00
2x 04 Adjaruli 17,50 35,00
Chakapuli 18,50
Soko Kezse Kase 14,00
Schachlik Schwein 18,00
kartoffel 6,00
Summe Euro 209,40
Euro netto Euro MwSt
19,00% MwSt 175,97 33,43
Zahlungsweg
EC 209,40

Vielen Dank fir Ihren Besuch!
Es betreute Sie Bediener1
Steuer-Nr.: 119/205/40122

Angaben zum Nachweis der Héhe
und der betrieblichen Veranlassung von
Bewirtungsaufwendungen (EStG _

)

ort der Bewirtung:

 

Bewirtete Person(en):

 

Anla& der Bewirtung:

Hohe der Aufwendungen:

O Bei Bewirtung in der Gaststatte

O In anderen Fallen

O It. umseitiger / beigefiigter Rechnung

Ort / Datum: Unterschrift:

GrassistraBe 20
or (Be Beara
C it St-Nr.: ses ex77 0
7 it www.chito-gyrito.de
Zeit erst t! 9 2024-03-27T19:30:03.288Z

Seba Oey FF

   


