 

EL TORO
KREUZSTR. 3
44787 BOCHUM

TEL. 0234 / 1 38 01

TISCH 2
RECHNUNG 055763

ApiMeister Consulting GmbH
Friedrichstr. 114A
10117 Berlij

PFEFFERHUFT STEAK €33,00
RUMPSTEAK GRANDE €35 ,80
FILET MEDIANO €32,00
PFEFFERFILET 300 GR €49,00
3 Xx 6,50

PAPA ASADA €19,50
FRISCHE CHAMPIGNONKOPFE €6,80
2x

10,50
VANILLE EIS MIT SCHATTENMORELLEN €21,00
PALATSCHINKEN MIT VANILLE EIS €11,50

3X 5,50
0.5 KREFELDER €16,50
2X 5,50
0,5 BRINKHOFFS NR. 1 €11,00
2x 3,50
0,3 BRINKHOFFS €7,00
3 Xx 5,50
05 WEIZEN €16,50
0.3 RADLER €3,50
2x 3,60
0,3 PEPSI €7,20
ZW-SUMME €270,30
EC €2/0,30
Brutto 19% Netto 19% MwSt 19%
€270,30 €227,14 €43,16

004 04/09/2024 21:23
ST.NR. 306/5057/2429

ANGABEN ZUR BEWIRTUNGSAUFWENDUNG
(PAR. 4 ABSATZ 5 ZIFFER 2 EStG)

Startzeitpunkt der ersten Bestel lung:
2024-09-04T18: 18

Serien Nummer der TSE:
APENNRERROLTEAARNEROIERENNA 1NAAG


