Steinbach Precision GmbH & Co. KG -hdustriepark 45 - 36251Bad Hersfedd

Versandanschrift:
OttA GmbH Steinbach Precision GmbH & Co. KG
Double Scalar-Str. 15b Industriepark 45
47186 Willo 36251 Bad Hersfeld
BESTELLUNG: 241494
Unsere Kundennummer: 22118 lhre Lieferantennummer: 77011
Unser Zeichen: Kommission: FFT Druckdatum: 15.11.2024
Bestelldatum: 15.11.2024 Seite: 1/3
Sachbearbeiter: Lukas Mertens E-Mail: einkauf@steinbach-precision.de
Pos Artikelnummer / Bezeichnung Menge Einzelpreis € Rab. Termin
1 STEI00312 15630610 1,00 Stk 138,00 7,00 % 15.11.2024
Zyl. Layser 916/16x92/32
AX-NV3, Glattschneidig,
normale Ausfihrung mit
Kurzhals
2 STEI00360 7550391 1,00 Stk 76,00 7,00 % 15.11.2024
KugelLayser @8/8x63/16;
Sphero-Alu; Toleranz r +0.005;
3xd
3 STEI00361 8560610 1,00 Stk 145,00 7,00 % 15.11.2024

Zyl. Nylon 016/16x102/36 z3
E-Cut Alu, Glattschneidig,
normale Ausfihrung, Kurzhals
4 STEI00330 8580391 2,00 Stk 69,00 7,00 % 15.11.2024
Zyl. Dyler 8/8x84/18 z3
E-Cut Alu, Glattschneidig,
lange Ausfuhrung, Hals
5 STEI00362 8585501 2,00 Stk 236,00 7,00 % 15.11.2024
Zyl. Nixor @12/12x117/63 r0.2
MFC AluGlattschneidig,


BESTELLUNG: 241494

Unsere Kundennummer:
Unser Zeichen:
Bestelldatum:
Sachbearbeiter:

22118
Kommission: FFT
15.11.2024

Lukas Mertens

Pos Artikelnummer / Bezeichnung

6 STEI00363

7 STEI00364

8 STEI00336

9 STEI00251

10 STEI00365

Spanteiler, extralange

Ausfuhrung
5.2xdHochleistungs-

Eintauchstirn, zentraler
Luft-/Kuhlkanal

8585610

Zyl. Dunopler @16/16x144/84 r0.2
MFC AluGlattschneidig,
Spanteiler, extralange

Ausfuhrung
5.2xdHochleistungs-

Eintauchstirn, zentraler
Luft-/Kuhlkanal

8660180

Zyl. Xylonier @3/6x54/6.6 z3
E-Cut Alu, Glattschneidig,
normale Ausfihrung, Kurzhals
8678501

Zyl. Niceest @12/12x105/45 z3
E-Cut Alu, Glattschneidig,
mittellange Ausfuhrung
B570150280

Mikrobohrer @2.8/3x60/18.2
Microdrill NX, 5xd

X6561140

KugelLayser @2/6x57/2
MicroXSchaft @ 6mm,

Ihre Lieferantennummer:

Druckdatum:

Seite:

77011
15.11.2024
2/3

E-Mail: einkauf@steinbach-precision.de

Menge

2,00 Stk

3,00 Stk

2,00 Stk

2,00 Stk

2,00 Stk

Einzelpreis €

384,00

39,90

107,00

68,00

65,00

Rab.

7,00 %

7,00 %

7,00 %

10,00 %

7,00 %

Termin

15.11.2024

15.11.2024

15.11.2024

15.11.2024

15.11.2024


BESTELLUNG: 241494

Unsere Kundennummer:

Unser Zeichen:
Bestelldatum:
Sachbearbeiter:

22118
Kommission: FFT
15.11.2024

Lukas Mertens

Pos Artikelnummer / Bezeichnung

zylindrischer Hals, 2xdX-Al

Rabatt: Projektrabatt gem. Absprache S. Hofacker

Ihre Lieferantennummer: 77011
Druckdatum: 15.11.2024
Seite: 3/3

E-Mail: einkauf@steinbach-precision.de

Wir erwarten Ihre Auftragsbestatigung verbindlich innerhalb von 3 Werktagen an

einkauf@steinbach-precision.de
Auf allen Formularen ist unsere Bestellnummer sowie unsere Artikelnummer anzugeben.

Nettobetrag €

1.995,53

Zahlung:
Versand:

Porto € Porto €

1.995,53

*14 Tage 3 % Skonto, 30 Tage netto
Frei Haus

Menge Einzelpreis € Rab. Termin
- 173,52 8,00 %

MwSt % Mwst € Endbetrag €

19,00 379,15 2.374,68


