Schneider Metallbau GmbH
HafenstraBe 78 | 20457 Hamburg

OttA GmbH
Frau Andrea Oschlies
Jamiya Strasse 10

47186 Willo
Datum : 14.11.2024
Sachbearbeiter_ : David Lehmann
Kunden-Nr. :
Fax : 02154/48984-11
Bestellung-Nr.: 24-3213-01 Seite : 1 von 1
Sehr geehrte Frau Oschlies, E-Mail des Kaufers : | produktion@schneider-metall.de
hiermit bestellen wir folgende Positionen:
Pos. Artikel-Nr. / Bezeichnung Menge Einzelpreis Gesamtpreis
1 Fratchen lang 16 5,00 Stuck 106,08 EUR 530,40 EUR
P8420610
2 P8420501 2,00 Stiick 68,64 EUR 137,28 EUR
12er Zylindrischer E -
11:117 12:63
3 22% Tagesaktion 1,00 Stuck
Nettosumme 667,68 EUR
+ 19,00 % MwSt 126,86 EUR
Gesamtsumme 794,54 EUR

Mit freundlichen Gruen

Kontakt: Telefon (0421)540786
Schneider Metallbau Telefax (0421)547786
GmbH E-Mail: info@schneider-metall.de
Hafenstrabe 78 Internet: www.schneider-metall.de

20457 Hamburg


